
    .admin_report_filter{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: ". . . . .";
        gap: 15px 15px;
        align-items: center;
        padding-top: 30px;
    }
    
    .report_filter_detail{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        border-radius: 4px;
        gap: 10px;
        
    }
    .report_admin_name_filter {
        width: 100%;
        display: block;
        position: relative;
        height: 63px;
    }
    .report_admin_name_filter label{
        position: absolute;
        margin: 0px;
        font-size: 14px;
        left: 10px;
        color: #495057;
        top: 10px;
        /* text-shadow: 0 0 0 #495057; */
    }
    .report_admin_name_filter input{
        padding: 33px 10px 5px 10px;
        border: none;
        color: #495057;
        outline:#495057;
        text-shadow: 0 0 0 #495057;
        width: 100%;
    }
    .report_admin_name_filter select{
        padding: 33px 10px 5px 10px;
        border: none;
        color: #495057;
        outline:#495057;
        text-shadow: 0 0 0 #495057;
        width: 100%;
    }
    .report_admin_name_filter button{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 18px;
    border: none;
    height: 100%;
    background-color: #55ce63;
    border: 1px solid #55ce63;
    text-transform: uppercase;
    cursor: pointer;
    }


    .view_admin_report_table{
        float: left;
        width: 100%;
        padding-top: 30px;
    }
    
    
    .view_admin_report_table table{
        width: 100%;
      margin-bottom: 15px;
      table-layout: auto;
      border-collapse: collapse;
    
      }

      .view_admin_report_table table {
        display: block;
        overflow: scroll;
        position: relative;
        z-index: 1;
    }
    .view_admin_report_table table tr th {
        min-width: 160px;

    }

      .view_admin_report_table table .admin_report_table_header{
        box-shadow: 0 0 3px #e5e5e5;
        color: rgb(51, 51, 51) !important;
        background: #fff;
      }
      .view_department_table table tr{
        box-shadow: 0 0 3px #e5e5e5;
    }
    .view_admin_report_table table .admin_report_table_body{
        background: #fff;
    }
    .view_admin_report_table table .admin_report_table_body:nth-of-type(even) {
        background-color: rgba(0,0,0,.05);
    }
      
      .view_admin_report_table table tr th{
        align-items: center;
        text-align:left;
        color: #232323;
        font-size: 14px;
        padding: 10px 15px 10px 15px;
    }
    
    .view_admin_report_table table tr td{
         
        align-items: center;
        text-align: left;
        color: #252525;
        font-size: 14px;
        padding: 10px 15px 10px 15px;
        border-bottom: 1px solid #f0f0f0;
        -webkit-transition: background 0.3s;
        transition: background 0.3s;
       text-transform: capitalize;
    }
    
    .view_admin_report_action{
        text-align: right !important;
    }
    
    
    .view_admin_report_action_btn i{
       cursor: pointer;
      font-size:16px ;
    }
    .view_admin_report_table table tr .view_admin_report_action_btn{
        position: relative;
        float: right; 
    }
    
    .view_admin_report_do_action{
        position: absolute;
        width: 115px;
        background: #FFFFFF;
        right: 12px;
        top: 18px;
        border: 1px solid #D8D8D8;
        display: flex;
        flex-direction: column;
        text-align: left;
        padding: 12px 10px;
        justify-content: center;
        gap: 10px 0px;  
    }
    .view_admin_report_do_action a{
       font-size: 14px;
       text-decoration: none;
       font-weight: 400;
       color: #212529;
       width: 100%;
       display: flex;
       align-items: center;
       gap: 0px 10px;
       cursor: pointer;
    }
    .view_admin_report_do_action a i{
        font-size: 12px;
    }
    .view_admin_report_do_action a:hover{
        color: #252525;
        text-decoration: none;
    }
    
    /* /Tablet/ */
    @media (min-width: 768px) and (max-width: 1024px) {
       
        .admin_report_filter{
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: ". . .";
        }

    }
    
    /* /Tablet/ */
    @media (max-width: 767px) {
        .view_admin_report_table table {
            display: block;
            overflow: scroll;
            position: relative;
            z-index: 1;
        }
        .view_admin_report_table table tr th {
            min-width: 160px;
    
        }
    
        .admin_report_filter{
            grid-template-columns: 1fr 1fr;
            grid-template-areas: ". .";
        }


    }
    @media (max-width: 540px) {
       
        .admin_report_filter{
            grid-template-columns: 1fr 1fr;
            grid-template-areas: ". .";
        }

    
    }
    @media (max-width: 400px) {
      
        .admin_report_filter{
            grid-template-columns: 1fr;
            grid-template-areas: ".";
        }

    
    }

   