.create_department_container{
    max-width: 430px;
    margin: 0px auto;
 }


.create_department_form{
float: left;
width: 100%;
padding: 50px 0px;
margin: 0;
}

.create_department_form form .create_department_form_fields{
display: flex;
flex-direction: column;
width: 100%;
gap: 20px 0px;
}

.create_department_form form .create_department_form_fields .input_field{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px 0px;
}
  
    .create_department_form form .create_department_form_fields .input_field label{
width: 100%;
display: block;
font-size: 16px;
color: #232323;
font-weight: bold;
line-height: 16px;
text-align: left;
margin: 0px;
}
.create_department_form form .create_department_form_fields .input_field label .mandatory{
    font-size: 16px;
    color: red;
    font-weight: bold;
    line-height: 16px;
    margin: 0px;
    }
    .create_department_form form .create_department_form_fields .input_field label .Optional{
        font-size: 16px;
        color: #232323;
        font-weight: bold;
        line-height: 16px;
        margin: 0px;
        }
.create_department_form form .create_department_form_fields .input_field input{

padding: 0.375rem 0.75rem;
font-size: 1rem;
line-height: 1.5;
color: #495057;
background-color: #fff;
background-clip: padding-box;
border: 1px solid #ced4da;
border-radius: 0.25rem;
transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
 outline: none;
 width: 100%;
}
.create_department_form form .create_department_form_fields .input_field input:focus{
box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 50%);
outline: 1px solid #5696dbd4;
 transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.create_department_form form .create_department_form_fields .input_field textarea{

    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
     outline: none;
     width: 100%;
     height: 60px;
    }
    .create_department_form form .create_department_form_fields .input_field textarea:focus{
    box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 50%);
    outline: 1px solid #5696dbd4;
     transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
.create_department_form form .create_department_form_fields .submit_btn{
display: flex;
justify-content: center;
align-items:center;
margin-bottom: 20px;
width: 100%;
}
.create_department_form form .create_department_form_fields .submit_btn button{
color: #FFFFFF;
background: #667eea;
background: -moz-linear-gradient(left, #667eea 0%, #764ba2 100%);
background: -webkit-linear-gradient(left, #667eea 0%, #764ba2 100%);
background: -ms-linear-gradient(left, #667eea 0%, #764ba2 100%);
background: linear-gradient(to right, #667eea 0%, #764ba2 100%);
border: 1px solid transparent;
box-shadow: 0 1px 1px 0 rgb(0 0 0 / 20%);
padding: 6px 0px;
cursor: pointer;
user-select: none;
font-size: 16px;
line-height: 16px;
width: 100%;
text-align: center;
height: 56px;
font-weight: 900;
}


/*RESPONSIVE*/

/*Tablet*/
@media (min-width: 768px) and (max-width: 1024px) {


}





/*mobile rotation*/
@media (max-width: 767px) {

}

/*mobile*/
@media (max-width: 540px) { 
.signup_section .signup_form form .signup_fields .name_field{
    grid-template-columns: auto;
}
}

@media (max-width: 325px) { 


    
}