.view_Employee_Leave_section{
    float: left;
    width: 100%;
    }
    
    .employee_leave_calculation_box{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: ". . . .";
        gap: 20px 20px;
        align-items: center;
        padding-top: 30px;
    }
    .employee_leave_calculation_box_detail{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        border-radius: 4px;
        padding: 20px 10px;
        gap: 10px;
        
    }
    .employee_leave_calculation_box_detail span{
        margin: 0px;
        color: #1f1f1f;
    font-size: 16px;
    font-weight: normal;
    line-height: 18px
    }
    .employee_leave_calculation_box_detail small{
        font-size: 24px;
    margin-bottom: 0;
    color: #1f1f1f;
    }
    
    .view_Employee_Leave_table{
        float: left;
        width: 100%;
        padding-top: 30px;
    }
    
    
    .view_Employee_Leave_table table{
        width: 100%;
      margin-bottom: 15px;
      table-layout: auto;
      border-collapse: collapse;
    
      }
      .view_Employee_Leave_table table .Employee_Leave_table_header{
        box-shadow: 0 0 3px #e5e5e5;
        color: rgb(51, 51, 51) !important;
        background: #fff;
      }
      .view_department_table table tr{
        box-shadow: 0 0 3px #e5e5e5;
    }
    .view_Employee_Leave_table table .Employee_Leave_table_body{
        background: #fff;
    }
    .view_Employee_Leave_table table .Employee_Leave_table_body:nth-of-type(even) {
        background-color: rgba(0,0,0,.05);
    }
      
      .view_Employee_Leave_table table tr th{
        align-items: center;
        text-align:left;
        color: #232323;
        font-size: 14px;
        padding: 10px 15px 10px 15px;
    }
    
    .view_Employee_Leave_table table tr td{
         
        align-items: center;
        text-align: left;
        color: #252525;
        font-size: 14px;
        padding: 10px 15px 10px 15px;
        border-bottom: 1px solid #f0f0f0;
        -webkit-transition: background 0.3s;
        transition: background 0.3s;
       text-transform: capitalize;
    }
    
    .view_Employee_Leave_action{
        text-align: right !important;
    }
    
    
    .view_Employee_Leave_action_btn i{
       cursor: pointer;
      font-size:16px ;
    }
    .view_Employee_Leave_table table tr .view_Employee_Leave_action_btn{
        position: relative;
        float: right; 
    }
    
    .view_Employee_Leave_do_action{
        position: absolute;
        width: 115px;
        background: #FFFFFF;
        right: 12px;
        top: 18px;
        border: 1px solid #D8D8D8;
        display: flex;
        flex-direction: column;
        text-align: left;
        padding: 12px 10px;
        justify-content: center;
        gap: 10px 0px;  
    }
    .view_Employee_Leave_do_action a{
       font-size: 14px;
       text-decoration: none;
       font-weight: 400;
       color: #212529;
       width: 100%;
       display: flex;
       align-items: center;
       gap: 0px 10px;
       cursor: pointer;
    }
    .view_Employee_Leave_do_action a i{
        font-size: 12px;
    }
    .view_Employee_Leave_do_action a:hover{
        color: #252525;
        text-decoration: none;
    }
    
    /* /Tablet/ */
    @media (min-width: 768px) and (max-width: 1024px) {
        .view_Employee_Leave_table table {
            display: block;
            overflow: scroll;
            position: relative;
            z-index: 1;
        }
        .view_Employee_Leave_table table tr th {
            min-width: 160px;
    
        }
    }
    
    /* /Tablet/ */
    @media (max-width: 767px) {
        .view_Employee_Leave_table table {
            display: block;
            overflow: scroll;
            position: relative;
            z-index: 1;
        }
        .view_Employee_Leave_table table tr th {
            min-width: 160px;
    
        }
        .employee_leave_calculation_box {
            grid-template-columns: 1fr 1fr;
    grid-template-areas: ". .";
        }
    
    }
    @media (max-width: 540px) {
        .employee_leave_calculation_box {
            grid-template-columns: 1fr;
    grid-template-areas: ".";
        }
    }